@font-face {
    font-family: 'GT Pressura';
    src: url('/assets/fonts/GT-Pressura-Extended-Text-Trial.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GT Pressura Light';
    src: url('/assets/fonts/GT-Pressura-Extended-Light-Trial.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

// Colors
$primary-100: rgba(36, 35, 33, 1.00);
$primary-50: rgba(36, 35, 33, 0.50);
$primary-20: rgba(36, 35, 33, 0.20);
$primary-10: rgba(36, 35, 33, 0.10);

$secondary-100: rgba(255, 255, 255, 1.00);
$secondary-50: rgba(255, 255, 255, 0.50);
$secondary-20: rgba(255, 255, 255, 0.20);
$secondary-10: rgba(255, 255, 255, 0.10);

$accent-standard: rgba(70, 120, 243, 1.00);
$accent-light: rgba(218, 228, 253, 1.00);
$accent-dark: rgba(56, 96, 194, 1.00);
$accent-hover: rgba(67, 112, 122, 1.00);


* {
    font-family: 'GT Pressura', system-ui, -apple-system, sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.25s ease;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Text
h1 {
    font-size: 64px;
    line-height: 64px;
}

h2 {
    font-family: 'GT Pressura Light', system-ui, sans-serif;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.48px;
}

h3 {
    font-size: 36px;
    line-height: 40px;
}

h4 {
    font-size: 24px;
    line-height: 28px;
}

p {
    font-size: 16px;
    line-height: 20px;

    &.bold {
        font-family: 'GT Pressura', system-ui, sans-serif;
    }

    &.tight {
        line-height: 1;
    }
}

body {
    font-size: 16px;
    line-height: 16px;
}

label {
    font-size: 16px;
    line-height: 16px;
    color: $primary-100;
    padding: 4px 0px;
}

.center {
    text-align: center;
}

.logo {
    letter-spacing: -0.24px;
    color: $accent-standard;

    &.small {
        font-size: 16px;
        line-height: 20px;
    }
}

input {
    padding: 16px;
    border-radius: 8px;

    font-size: 16px;
    line-height: 1;
    border: 1px solid $primary-20;
}

// Card
.card {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 12px;
    gap: 4px;

    background-color: $primary-10;
    cursor: pointer;

    &:hover {
        background-color: $primary-20;
    }

    &.selected {
        background-color: $accent-light;

        p {
            color: $accent-dark;
        }
    }
}

// Alignment Row
.alignment-row {
    display: flex;
    flex-direction: column;
    padding: 8px 0px;
    gap: 12px;
    width: 100%;
}

// Colors
.primary-100 {
    color: $primary-100;
}

.primary-50 {
    color: $primary-50;
}

.primary-20 {
    color: $primary-20;
}

.primary-10 {
    color: $primary-10;
}

.bg-primary-100 {
    background-color: $primary-100;
}

.bg-primary-50 {
    background-color: $primary-50;
}

.bg-primary-20 {
    background-color: $primary-20;
}

.bg-primary-10 {
    background-color: $primary-10;
}

.medium {
    color: $primary-50;
}

// Divs
.content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100%;
    width: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.grid {
    display: grid;
    gap: 8px;
}

.grid-cols-auto {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.stretch {
    align-items: stretch;
}

.width-full {
    width: 100%;
}

.none {
    gap: 0;
}

.small {
    gap: 4px;
}

.large {
    gap: 16px;
}

.xlarge {
    gap: 24px;
}

.xxlarge {
    gap: 32px;
}

.padding-small {
    padding: 4px;
}

.padding-medium {
    padding: 8px;
}

.padding-large {
    padding: 16px;
}

.tab-group {
    display: flex;
    flex-direction: row;

    gap: 1px;
    box-shadow: inset 0 -1px 0 0 $primary-20;
    border: 1px solid $primary-20;
    border-radius: 8px;
    overflow: hidden;

    button {
        border-radius: 0px;
        width: 100%;
        cursor: pointer;

        span {
            color: $primary-50;
        }

        &:hover {
            span {
                color: $primary-100;
            }
            background-color: transparent;
            box-shadow: inset 0 -2px 0 0 $primary-50;
        }

        &.selected {
            span {
                color: $primary-100;
            }
            box-shadow: inset 0 -2px 0 0 $accent-standard;
        }
    }
}

// Icon
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}